body, html
    height: 100%
    margin: 0

//mat-sidenav-container
    //display: flex
    //margin: 20px
    //height: 100%
.ml-1
    margin-left: 1em
.mr-1
    margin-right: 1em
table
    width: 100%
